<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camara 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      #images {
        height:1030px;
        display:flex;
      }
      .images1 {
        max-width:500px;
        float:left;
        border:2px solid black;
        padding:15px;
      }
      .images2{
        float:right;
        max-width:500px;
        border:2px solid black;
        padding:15px;
      }
      @media(max-width:680px){
        .images1 {
          padding:2px;
          max-width:200px;
        }
        .images2 {
          padding:2px;
          max-width:200px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img src="images/camara-icon.png" alt="logo-camara">
        <h1>Mi camara reflex</h1>
      </a>
    </header>
    <section>
      <article>
        <h2>Camara 5</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate ut pharetra sit. Vel turpis nunc eget lorem dolor sed. Dui nunc mattis enim ut tellus elementum sagittis vitae. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Morbi blandit cursus risus at ultrices mi. Donec pretium vulputate sapien nec sagittis. Convallis convallis tellus id interdum. Id consectetur purus ut faucibus pulvinar.
        </p>
        <div id="images">
          <div>
            <img class="images1" src="images/camara-3.jpg" alt="camara3">
            <img class="images1" src="images/camara-3.jpg" alt="camara3">
            <img class="images1" src="images/camara-3.jpg" alt="camara3">
            <img class="images1" src="images/camara-3.jpg" alt="camara3">
            <img class="images1" src="images/camara-3.jpg" alt="camara3">
          </div>
          <div>
            <img class="images2" src="images/camara-2.jpg" alt="camara3">
            <img class="images2" src="images/camara-2.jpg" alt="camara3">
            <img class="images2" src="images/camara-2.jpg" alt="camara3">
            <img class="images2" src="images/camara-2.jpg" alt="camara3">
            <img class="images2" src="images/camara-2.jpg" alt="camara3">
          </div>
        </div>  
      </article>
    </section>
    <footer>
      <p>2018</p>
      <p>Todos Los Derechos Reservados.</p>
    </footer>
  </body>
</html>